# springboot-spring

./: .project  pom.xml
src/main/java/com/itchina/vip/aop/annotation/aspect/: AnnotationAspect.java  AnnotationAuthService.java  AnnotationMemberManger.java  Member.java
src/main/java/com/itchina/vip/aop/annotation/aspect/test/: AspectSpringTest.java
src/main/java/com/itchina/vip/aop/aspect/: AuthService.java  LogAspect.java  Member.java  MemberManger.java
src/main/java/com/itchina/vip/aop/aspect/test/: AspectSpringTest.java
src/main/java/com/itchina/vip/factory/abstractfactoryPackage/: AbstractFactory.java  AbstractFactoryTest.java  AudiFactory.java  BENZFactory.java  BMWFactory.java  DefaultFactory.java
src/main/java/com/itchina/vip/factory/clone/simple/: CloneTest.java  ConcretePrototypr.java  Prototype.java
src/main/java/com/itchina/vip/factory/clone/simple/test/: Person.java  TestDemo.java
src/main/java/com/itchina/vip/factory/clone/template/: Bevegrage.java  BevegrageTest.java  Coffee.java  Tea.java
src/main/java/com/itchina/vip/factory/delegate/: Dispatcher.java  DispatcherTest.java  ExectorA.java  ExectorB.java  IExector.java
src/main/java/com/itchina/vip/factory/methodfactory/: AudiFactory.java  BENZFactory.java  BMWFactory.java  Factory.java  FactoryTest.java
src/main/java/com/itchina/vip/factory/simplefactory/: Audi.java  BENZ.java  BMW.java  Car.java  SimpleFactory.java  SimpleFactoryTest.java
src/main/java/com/itchina/vip/factory/singleton/: HungrySingleton.java  LazySingleton.java
src/main/java/com/itchina/vip/factory/strategy/: Comparator.java  MyList.java  MyListTest.java  NumberComparator.java  ObjectComparator.java
src/main/java/com/itchina/vip/jdk/proxy/: MeiPo.java  Person.java  TestFindLove.java  ZhangSan.java
src/main/java/com/itchina/vip/proxy/cglib/: MeiPo.java  TestCglib.java  ZhangSan.java
src/main/java/com/itchina/vip/proxy/jdk/: MeiPo.java  Person.java  TestFindLove.java  ZhangSan.java
src/main/resources/: application-context.xml  applicationcontext-aop.xml
